PORT=8000

CLOUDINARY_CLIENT_NAME=dxjyuwrp5
CLOUDINARY_CLIENT_API=283383955626837
CLOUDINARY_CLIENT_SECRET=Cti5RwpbHEbWc_2StGQD_pRAzeg

FRONTEND_URl=http://localhost:5173

MONGO_URL=mongodb+srv://shubhamprajapati9537:9265556597@cluster0.mongodb.net/JobPortal?retryWrites=true&w=majority

JWT_SECRET_KEY=sjanshaj78ujhstss8s8

JWT_EXPIRES=7d

COOKIE_EXPIRE=5
